* {
  margin: 0;
  padding: 0;
}
html,body {
  height: 100%;
  width: 100%;
}
a {
  text-decoration: none;
}
ul,li {
  list-style: none;
}
.clearfix:after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}
.clearfix {
  zoom:1;
}
.showNull {
  padding: 1em;
  text-align: center;
  margin-top: 10px;
  color: #434349;
  box-sizing: border-box;
  background: #ffffff;
  height: calc(100% - 76px);
}
